C:\VSC_Pro_B\002_BogoSort\obj\Debug\net6.0\002_BogoSort.csproj.AssemblyReference.cache
C:\VSC_Pro_B\002_BogoSort\obj\Debug\net6.0\002_BogoSort.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC_Pro_B\002_BogoSort\obj\Debug\net6.0\002_BogoSort.AssemblyInfoInputs.cache
C:\VSC_Pro_B\002_BogoSort\obj\Debug\net6.0\002_BogoSort.AssemblyInfo.cs
C:\VSC_Pro_B\002_BogoSort\obj\Debug\net6.0\002_BogoSort.csproj.CoreCompileInputs.cache
C:\VSC_Pro_B\002_Story\obj\Debug\net6.0\002_BogoSort.csproj.AssemblyReference.cache
C:\VSC_Pro_B\002_Story\obj\Debug\net6.0\002_BogoSort.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC_Pro_B\002_Story\obj\Debug\net6.0\002_BogoSort.AssemblyInfoInputs.cache
C:\VSC_Pro_B\002_Story\obj\Debug\net6.0\002_BogoSort.AssemblyInfo.cs
C:\VSC_Pro_B\002_Story\obj\Debug\net6.0\002_BogoSort.csproj.CoreCompileInputs.cache
C:\VSC_Pro_B\002_Story\bin\Debug\net6.0\002_BogoSort.exe
C:\VSC_Pro_B\002_Story\bin\Debug\net6.0\002_BogoSort.deps.json
C:\VSC_Pro_B\002_Story\bin\Debug\net6.0\002_BogoSort.runtimeconfig.json
C:\VSC_Pro_B\002_Story\bin\Debug\net6.0\002_BogoSort.dll
C:\VSC_Pro_B\002_Story\bin\Debug\net6.0\002_BogoSort.pdb
C:\VSC_Pro_B\002_Story\obj\Debug\net6.0\002_BogoSort.dll
C:\VSC_Pro_B\002_Story\obj\Debug\net6.0\refint\002_BogoSort.dll
C:\VSC_Pro_B\002_Story\obj\Debug\net6.0\002_BogoSort.pdb
C:\VSC_Pro_B\002_Story\obj\Debug\net6.0\002_BogoSort.genruntimeconfig.cache
C:\VSC_Pro_B\002_Story\obj\Debug\net6.0\ref\002_BogoSort.dll
