C:\VSC_PRO_B\CSharp\014_Basics2\001\bin\Debug\net8.0\001.exe
C:\VSC_PRO_B\CSharp\014_Basics2\001\bin\Debug\net8.0\001.deps.json
C:\VSC_PRO_B\CSharp\014_Basics2\001\bin\Debug\net8.0\001.runtimeconfig.json
C:\VSC_PRO_B\CSharp\014_Basics2\001\bin\Debug\net8.0\001.dll
C:\VSC_PRO_B\CSharp\014_Basics2\001\bin\Debug\net8.0\001.pdb
C:\VSC_PRO_B\CSharp\014_Basics2\001\obj\Debug\net8.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC_PRO_B\CSharp\014_Basics2\001\obj\Debug\net8.0\001.AssemblyInfoInputs.cache
C:\VSC_PRO_B\CSharp\014_Basics2\001\obj\Debug\net8.0\001.AssemblyInfo.cs
C:\VSC_PRO_B\CSharp\014_Basics2\001\obj\Debug\net8.0\001.csproj.CoreCompileInputs.cache
C:\VSC_PRO_B\CSharp\014_Basics2\001\obj\Debug\net8.0\001.sourcelink.json
C:\VSC_PRO_B\CSharp\014_Basics2\001\obj\Debug\net8.0\001.dll
C:\VSC_PRO_B\CSharp\014_Basics2\001\obj\Debug\net8.0\refint\001.dll
C:\VSC_PRO_B\CSharp\014_Basics2\001\obj\Debug\net8.0\001.pdb
C:\VSC_PRO_B\CSharp\014_Basics2\001\obj\Debug\net8.0\001.genruntimeconfig.cache
C:\VSC_PRO_B\CSharp\014_Basics2\001\obj\Debug\net8.0\ref\001.dll
