C:\VSC_PRO_B\CSharp\014_Basics2\008\obj\Debug\net8.0\008.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC_PRO_B\CSharp\014_Basics2\008\obj\Debug\net8.0\008.AssemblyInfoInputs.cache
C:\VSC_PRO_B\CSharp\014_Basics2\008\obj\Debug\net8.0\008.AssemblyInfo.cs
C:\VSC_PRO_B\CSharp\014_Basics2\008\obj\Debug\net8.0\008.csproj.CoreCompileInputs.cache
C:\VSC_PRO_B\CSharp\014_Basics2\008\obj\Debug\net8.0\008.sourcelink.json
C:\VSC_PRO_B\CSharp\014_Basics2\008\bin\Debug\net8.0\008.exe
C:\VSC_PRO_B\CSharp\014_Basics2\008\bin\Debug\net8.0\008.deps.json
C:\VSC_PRO_B\CSharp\014_Basics2\008\bin\Debug\net8.0\008.runtimeconfig.json
C:\VSC_PRO_B\CSharp\014_Basics2\008\bin\Debug\net8.0\008.dll
C:\VSC_PRO_B\CSharp\014_Basics2\008\bin\Debug\net8.0\008.pdb
C:\VSC_PRO_B\CSharp\014_Basics2\008\obj\Debug\net8.0\008.dll
C:\VSC_PRO_B\CSharp\014_Basics2\008\obj\Debug\net8.0\refint\008.dll
C:\VSC_PRO_B\CSharp\014_Basics2\008\obj\Debug\net8.0\008.pdb
C:\VSC_PRO_B\CSharp\014_Basics2\008\obj\Debug\net8.0\008.genruntimeconfig.cache
C:\VSC_PRO_B\CSharp\014_Basics2\008\obj\Debug\net8.0\ref\008.dll
