C:\VSC_Pro_B\007_Henfald\obj\Debug\net6.0\007_Henfald.csproj.AssemblyReference.cache
C:\VSC_Pro_B\007_Henfald\obj\Debug\net6.0\007_Henfald.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC_Pro_B\007_Henfald\obj\Debug\net6.0\007_Henfald.AssemblyInfoInputs.cache
C:\VSC_Pro_B\007_Henfald\obj\Debug\net6.0\007_Henfald.AssemblyInfo.cs
C:\VSC_Pro_B\007_Henfald\obj\Debug\net6.0\007_Henfald.csproj.CoreCompileInputs.cache
C:\VSC_Pro_B\007_Henfald\bin\Debug\net6.0\007_Henfald.exe
C:\VSC_Pro_B\007_Henfald\bin\Debug\net6.0\007_Henfald.deps.json
C:\VSC_Pro_B\007_Henfald\bin\Debug\net6.0\007_Henfald.runtimeconfig.json
C:\VSC_Pro_B\007_Henfald\bin\Debug\net6.0\007_Henfald.dll
C:\VSC_Pro_B\007_Henfald\bin\Debug\net6.0\007_Henfald.pdb
C:\VSC_Pro_B\007_Henfald\obj\Debug\net6.0\007_Henfald.dll
C:\VSC_Pro_B\007_Henfald\obj\Debug\net6.0\refint\007_Henfald.dll
C:\VSC_Pro_B\007_Henfald\obj\Debug\net6.0\007_Henfald.pdb
C:\VSC_Pro_B\007_Henfald\obj\Debug\net6.0\007_Henfald.genruntimeconfig.cache
C:\VSC_Pro_B\007_Henfald\obj\Debug\net6.0\ref\007_Henfald.dll
C:\VSC_Pro_B\Henfaldsprogram\007_Henfald.exe
C:\VSC_Pro_B\Henfaldsprogram\007_Henfald.deps.json
C:\VSC_Pro_B\Henfaldsprogram\007_Henfald.runtimeconfig.json
C:\VSC_Pro_B\Henfaldsprogram\007_Henfald.dll
C:\VSC_Pro_B\Henfaldsprogram\007_Henfald.pdb
C:\VSC_Pro_B\007_Henfald\Henfaldsprogram\007_Henfald.exe
C:\VSC_Pro_B\007_Henfald\Henfaldsprogram\007_Henfald.deps.json
C:\VSC_Pro_B\007_Henfald\Henfaldsprogram\007_Henfald.runtimeconfig.json
C:\VSC_Pro_B\007_Henfald\Henfaldsprogram\007_Henfald.dll
C:\VSC_Pro_B\007_Henfald\Henfaldsprogram\007_Henfald.pdb
