C:\VSC_PRO_B\CSharp\014_Basics2\005\bin\Debug\net8.0\005.exe
C:\VSC_PRO_B\CSharp\014_Basics2\005\bin\Debug\net8.0\005.deps.json
C:\VSC_PRO_B\CSharp\014_Basics2\005\bin\Debug\net8.0\005.runtimeconfig.json
C:\VSC_PRO_B\CSharp\014_Basics2\005\bin\Debug\net8.0\005.dll
C:\VSC_PRO_B\CSharp\014_Basics2\005\bin\Debug\net8.0\005.pdb
C:\VSC_PRO_B\CSharp\014_Basics2\005\obj\Debug\net8.0\005.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC_PRO_B\CSharp\014_Basics2\005\obj\Debug\net8.0\005.AssemblyInfoInputs.cache
C:\VSC_PRO_B\CSharp\014_Basics2\005\obj\Debug\net8.0\005.AssemblyInfo.cs
C:\VSC_PRO_B\CSharp\014_Basics2\005\obj\Debug\net8.0\005.csproj.CoreCompileInputs.cache
C:\VSC_PRO_B\CSharp\014_Basics2\005\obj\Debug\net8.0\005.sourcelink.json
C:\VSC_PRO_B\CSharp\014_Basics2\005\obj\Debug\net8.0\005.dll
C:\VSC_PRO_B\CSharp\014_Basics2\005\obj\Debug\net8.0\refint\005.dll
C:\VSC_PRO_B\CSharp\014_Basics2\005\obj\Debug\net8.0\005.pdb
C:\VSC_PRO_B\CSharp\014_Basics2\005\obj\Debug\net8.0\005.genruntimeconfig.cache
C:\VSC_PRO_B\CSharp\014_Basics2\005\obj\Debug\net8.0\ref\005.dll
