C:\VSC_PRO_B\CSharp\014_Basics2\003\obj\Debug\net8.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC_PRO_B\CSharp\014_Basics2\003\obj\Debug\net8.0\003.AssemblyInfoInputs.cache
C:\VSC_PRO_B\CSharp\014_Basics2\003\obj\Debug\net8.0\003.AssemblyInfo.cs
C:\VSC_PRO_B\CSharp\014_Basics2\003\obj\Debug\net8.0\003.csproj.CoreCompileInputs.cache
C:\VSC_PRO_B\CSharp\014_Basics2\003\obj\Debug\net8.0\003.sourcelink.json
C:\VSC_PRO_B\CSharp\014_Basics2\003\bin\Debug\net8.0\003.exe
C:\VSC_PRO_B\CSharp\014_Basics2\003\bin\Debug\net8.0\003.deps.json
C:\VSC_PRO_B\CSharp\014_Basics2\003\bin\Debug\net8.0\003.runtimeconfig.json
C:\VSC_PRO_B\CSharp\014_Basics2\003\bin\Debug\net8.0\003.dll
C:\VSC_PRO_B\CSharp\014_Basics2\003\bin\Debug\net8.0\003.pdb
C:\VSC_PRO_B\CSharp\014_Basics2\003\obj\Debug\net8.0\003.dll
C:\VSC_PRO_B\CSharp\014_Basics2\003\obj\Debug\net8.0\refint\003.dll
C:\VSC_PRO_B\CSharp\014_Basics2\003\obj\Debug\net8.0\003.pdb
C:\VSC_PRO_B\CSharp\014_Basics2\003\obj\Debug\net8.0\003.genruntimeconfig.cache
C:\VSC_PRO_B\CSharp\014_Basics2\003\obj\Debug\net8.0\ref\003.dll
