C:\VSC_PRO_B\CSharp\023_Methods\bin\Debug\net8.0\023_Methods.exe
C:\VSC_PRO_B\CSharp\023_Methods\bin\Debug\net8.0\023_Methods.deps.json
C:\VSC_PRO_B\CSharp\023_Methods\bin\Debug\net8.0\023_Methods.runtimeconfig.json
C:\VSC_PRO_B\CSharp\023_Methods\bin\Debug\net8.0\023_Methods.dll
C:\VSC_PRO_B\CSharp\023_Methods\bin\Debug\net8.0\023_Methods.pdb
C:\VSC_PRO_B\CSharp\023_Methods\obj\Debug\net8.0\023_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC_PRO_B\CSharp\023_Methods\obj\Debug\net8.0\023_Methods.AssemblyInfoInputs.cache
C:\VSC_PRO_B\CSharp\023_Methods\obj\Debug\net8.0\023_Methods.AssemblyInfo.cs
C:\VSC_PRO_B\CSharp\023_Methods\obj\Debug\net8.0\023_Methods.csproj.CoreCompileInputs.cache
C:\VSC_PRO_B\CSharp\023_Methods\obj\Debug\net8.0\023_Methods.sourcelink.json
C:\VSC_PRO_B\CSharp\023_Methods\obj\Debug\net8.0\023_Methods.dll
C:\VSC_PRO_B\CSharp\023_Methods\obj\Debug\net8.0\refint\023_Methods.dll
C:\VSC_PRO_B\CSharp\023_Methods\obj\Debug\net8.0\023_Methods.pdb
C:\VSC_PRO_B\CSharp\023_Methods\obj\Debug\net8.0\023_Methods.genruntimeconfig.cache
C:\VSC_PRO_B\CSharp\023_Methods\obj\Debug\net8.0\ref\023_Methods.dll
