C:\VSC_PRO_B\CSharp\014_Basics2\006\obj\Debug\net8.0\006.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC_PRO_B\CSharp\014_Basics2\006\obj\Debug\net8.0\006.AssemblyInfoInputs.cache
C:\VSC_PRO_B\CSharp\014_Basics2\006\obj\Debug\net8.0\006.AssemblyInfo.cs
C:\VSC_PRO_B\CSharp\014_Basics2\006\obj\Debug\net8.0\006.csproj.CoreCompileInputs.cache
C:\VSC_PRO_B\CSharp\014_Basics2\006\obj\Debug\net8.0\006.sourcelink.json
C:\VSC_PRO_B\CSharp\014_Basics2\006\bin\Debug\net8.0\006.exe
C:\VSC_PRO_B\CSharp\014_Basics2\006\bin\Debug\net8.0\006.deps.json
C:\VSC_PRO_B\CSharp\014_Basics2\006\bin\Debug\net8.0\006.runtimeconfig.json
C:\VSC_PRO_B\CSharp\014_Basics2\006\bin\Debug\net8.0\006.dll
C:\VSC_PRO_B\CSharp\014_Basics2\006\bin\Debug\net8.0\006.pdb
C:\VSC_PRO_B\CSharp\014_Basics2\006\obj\Debug\net8.0\006.dll
C:\VSC_PRO_B\CSharp\014_Basics2\006\obj\Debug\net8.0\refint\006.dll
C:\VSC_PRO_B\CSharp\014_Basics2\006\obj\Debug\net8.0\006.pdb
C:\VSC_PRO_B\CSharp\014_Basics2\006\obj\Debug\net8.0\006.genruntimeconfig.cache
C:\VSC_PRO_B\CSharp\014_Basics2\006\obj\Debug\net8.0\ref\006.dll
