C:\VSC_Pro_B\001_Hello_World\bin\Debug\net6.0\001.exe
C:\VSC_Pro_B\001_Hello_World\bin\Debug\net6.0\001.deps.json
C:\VSC_Pro_B\001_Hello_World\bin\Debug\net6.0\001.runtimeconfig.json
C:\VSC_Pro_B\001_Hello_World\bin\Debug\net6.0\001.dll
C:\VSC_Pro_B\001_Hello_World\bin\Debug\net6.0\001.pdb
C:\VSC_Pro_B\001_Hello_World\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\VSC_Pro_B\001_Hello_World\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC_Pro_B\001_Hello_World\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\VSC_Pro_B\001_Hello_World\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\VSC_Pro_B\001_Hello_World\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\VSC_Pro_B\001_Hello_World\obj\Debug\net6.0\001.dll
C:\VSC_Pro_B\001_Hello_World\obj\Debug\net6.0\refint\001.dll
C:\VSC_Pro_B\001_Hello_World\obj\Debug\net6.0\001.pdb
C:\VSC_Pro_B\001_Hello_World\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\VSC_Pro_B\001_Hello_World\obj\Debug\net6.0\ref\001.dll
